<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightback"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"/>

    </RelativeLayout>
    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F4F5F6"
        android:layout_below="@+id/ll2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.67M"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ACACAC"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体大小"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ACACAC"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表显示摘要"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightoff"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非WIFI网络流量"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="极省流量(不下载图)"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ACACAC"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非WIFI网络播放提醒"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒一次"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ACACAC"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送通知"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/on"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F4F5F6"
        android:layout_below="@+id/ll2"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线下载"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/list"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/banben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查版本"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#363636"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reddots"
            android:layout_alignRight="@+id/banben"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.3.2"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ACACAC"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日头条用户协议"
            android:textColor="#015B99"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头条网 toutiao.com"
            android:textColor="#999999"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v6.3.2 Build 385a104_20170817"
            android:textColor="#999999"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</LinearLayout>